spring.application.name=Spring-Kafka-EDA-StockService
server.port=8081

#KAFKA CONSUMER
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=orders_topic

# DATABASE CONFIGURATION
# MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/stockOrders
spring.datasource.username=amorim
spring.datasource.password=3003

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# OTHER PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
